* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
    box-sizing: border-box;
}

#map {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url("../assets/grass.jpg");
    background-repeat: repeat;
    z-index: -10;
    opacity: 0.7;

}

body {
    margin: 0px;
}

#resource-stats {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: left;
    align-items: center;
    padding: 6px 12px;
    position: fixed;
    background-color: whitesmoke;
    width: 260px;
    border: 4px solid black;
    border-radius: 8px;
    top: 0;
    text-align: left;
    z-index: 5;
}

.stat {
    padding-left: 12px;
}

#resource-stats > * {
    margin: 4px 0px;
}

#enter-button-container {
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0px 12px
}

#enter-button-container > * {
    border: 4px solid black;
    border-radius: 8px;
    padding: 12px 30px;
}

#shop {
    overflow: scroll;
    position: absolute;
    background-image: url("../assets/wood-background.jpg");
    background-repeat: repeat;
    opacity: 1;
    height: 90%;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0px auto;
    display: grid;
    align-items: start;
    align-content: space-evenly;
    justify-content: center;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto;
    border: 8px solid black;
    padding: 20vh;

}

#close-shop-button {
    border-top: 8px solid black;
    border-right: 8px solid black;
    border-left: 8px solid black;
}

#villager-stats {
    background-color: whitesmoke;
    position: fixed;
    height: fit-content;
    top: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    border: 4px solid black;
    border-radius: 8px;
    z-index: 4;
}

#villager-stats > * {
    padding: 20px;
}

#upgrades {
    margin: 10vh;
    position: absolute;
    background-color: gray;
    opacity: 0.5;
    width: 90%;
    height: 90%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

#upgrade-container {
    display: grid;
    grid-template-columns: auto;
}

.three-by-one-upgrades {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto auto auto;
    margin: 80px
}

.three-by-one-upgrades > div > button {
    margin: 0px 60px;
}



.upgrade-button-class-border {
    border: 4px red solid;
}

.upgrade-button-class {
    margin: 0px auto;
    padding: 20px;
    background-color: whitesmoke;
    rotate: 45deg;
    width: 20vh;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.upgrade-button-class-locked {
    border: 4px solid black
}


.upgrade-terms {
    font-size: small; 
    font-weight: lighter;
}


.upgrade-button-class > p {
    margin: 0;
    padding-top: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 3px;
    rotate: -45deg;
    text-align: center;
}

.upgrade-button-class:hover + div > div {
    opacity: 1;
}

.upgrade-cost-item-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    align-items: center;
    background-color: whitesmoke;
    border: 4px solid black;
    opacity: 0;
    position: relative;
    justify-content: center;
    width: fit-content;
    margin: 0px auto;
    height: fit-content;
}

.upgrade-cost-item-container > * {
    padding: 2px
}

.upgrade-cost-item-container > p {
    padding-right: 6px;
    margin: 0;
}

.upgrade-button-class-border:hover {
    border-color: orange;
}

.green-border {
    border: green 4px solid;
}

/*#permanent-upgrades {
    display: grid; 
    grid-template-columns: 1fr 1fr;
}*/

.purchase-button-container {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto;
}

.purchase-buttons {
    padding: 20px 80px;
    margin: 0px 40px;
    border: 6px solid black;
    border-radius: 8px;
    background-color: whitesmoke;
}

.purchase-items-container {
    display: grid;
    grid-template-columns: 3fr 10fr;
    grid-template-rows: auto;
    align-items: center;
    margin: 0px 40px;
    border: 6px solid black;
    border-radius: 8px;
    background-color: whitesmoke;    
}

.purchase-items-container > * {
    margin: 0px;
    padding: 2px
}

.purchase-items-container > p, .purchase-items-container > p > span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: larger;
}

#close-shop-button {
    position: absolute;
    padding: 10px;
    width: 90%;
    height: 10%;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    
}


#close-upgrade-menu-button {
    position: absolute;
    padding: 10px;
    width: 90%;
    height: 10%;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}


#city {
    display: grid;
    grid-template-columns: 128px 128px 128px 128px 128px 128px 128px 128px;
    justify-content: center;
    align-items: center;
    align-content: center;

    width: 80%;
    height: 80%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    margin-top: 200px;
    z-index: -1;
}

#enter-button-container > button {
    display: block;
    margin-bottom: 10px;
}

#city > * {
    width: fit-content;
    height: fit-content;
    padding: 1px 0px;
}

@media (max-width: 1380px) {
    #city {
        grid-template-columns: 128px 128px 128px 128px 128px 128px;
    }
    
    .purchase-button-container {
        margin: 10px 0px;
    }

    .purchase-button-container > * {
        margin: 0px 20px;
    }
    
    #shop {
        grid-template-columns: 1fr 1fr;
        padding: 40px;
        align-content: center;
        align-items: start;
    }
    .purchase-buttons {
        padding: 12px;
    }

}

@media (max-width: 1060px) {
    #resource-stats {
        width: 220px
    }
    #villager-stats {
        background-color: whitesmoke;
        position: fixed;
        height: fit-content;
        top: 0;
        right: 0;
        left: initial;
        display: flex;
        justify-content: center;
        border: 4px solid black;
        border-radius: 8px;
        z-index: 4;
        width: 600px;
    }
    #shop {
        z-index: 20;
    }
}

@media (max-width: 840px) {
    * {
        font-size: small;
    }
    #city {
        grid-template-columns: 128px 128px 128px 128px;
    }
    #villager-stats {
        display: block;
        width: fit-content;
    }
    #villager-stats > p {
        margin: 0px;
        padding: 18px
    }
}

@media (max-width: 620px) {
    #shop {
        padding: 50px;
        grid-template-columns: 1fr;
    }
    .purchase-buttons {
        padding: 8px;
    }
}

@media (max-height: 840px) {
    #shop {

        padding: 30px;
        align-content: space-around !important;
        margin-top: 20vh;
    }

    #close-shop-button {
        position: fixed;
    }
    
    .purchase-buttons {
        padding: 2px
    }
    
    .purchase-buttons .purchase-items-container {
        font-size: small;
    }

}

@media (max-height: 580px) {
    #shop {
        align-content: center;
    }
    
    .purchase-items-container > p, .purchase-items-container > p > span {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        font-size: small;
    }
    
}



